VARIABLE, ARRAY AND FUNCTION DECLARATON:
TODO: FUNCTION DECLARATION

#ptype_int_dec begin:
ss.push('int')
end

#ptype_void_dec begin:
ss.push('void')
end

#pid_dec begin:
name <- get_input
ss.push(name)
scp <- scope
ss.push(scp)
addr <- data_ptr
ss.push(addr)
data_ptr += 4
end

#var_dec_finish begin:
var_scope_stack.push((ss[ss_top-2], ss[ss_top-1], ss[ss_top-3], ss[ss_top]))
ss.pop(4)
end

#arr_len_dec begin:
len <- get_input
ss.push(len)
end

#arr_dec_finish begin:
end = ss[ss_top-1] + 4 * ss[ss_top]
arr_scope_stack.push((ss[ss_top-3], ss[ss_top-2], ss[ss_top-4], ss[ss_top-1], end))
ss.pop(5)
end

