1. (KEYWORD, void) (KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
2. (KEYWORD, int) (KEYWORD, int) (ID, a) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
4. (ID, a) (ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, +) (SYMBOL, +) (NUM, 2) (SYMBOL, ;) 
5. (ID, a) (ID, a) (SYMBOL, =) (ID, a) (SYMBOL, +) (SYMBOL, -) (NUM, 3) (SYMBOL, ;) 
6. (ID, cde) (ID, cde) (SYMBOL, =) (ID, a) (SYMBOL, ;) 
7. (KEYWORD, if) (KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, ==) (NUM, 3) (SYMBOL, )) (SYMBOL, {) 
8. (ID, a) (ID, a) (SYMBOL, =) (NUM, 3) (SYMBOL, ;) 
9. (ID, cd) (ID, cd) (ID, e) (SYMBOL, =) (SYMBOL, -) (NUM, 7) (SYMBOL, ;) 
10. (SYMBOL, }) (SYMBOL, }) 
11. (KEYWORD, else) (KEYWORD, else) 
12. (SYMBOL, {) (SYMBOL, {) 
13. (ID, b) (ID, b) (SYMBOL, =) (ID, a) (SYMBOL, <) (ID, cde) (SYMBOL, ;) 
14. (SYMBOL, {) (SYMBOL, {) (ID, cde) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) 
15. (SYMBOL, }) (SYMBOL, }) (SYMBOL, }) 
16. (KEYWORD, return) (KEYWORD, return) (SYMBOL, ;) 
17. (SYMBOL, }) (SYMBOL, }) 